# Скопируй этот файл в band_id.txt рядом (C:\SENSE_TECH\band_id.txt) и впиши
# ID СВОЕГО бенда — одна непустая строка: BLE Address (или Serial).
# Узнать ID: python scan_bands.py (бенд включён, рядом с мини-ПК).
#
# band_id.txt в .gitignore: у каждого из трёх мини-ПК он свой,
# git pull его не трогает. Без этого файла узел ждёт и ни к чему не подключается.
#
# Известные бенды:
#   efir-1 (R, 9003): F7:14:0E:FE:9D:20  (Serial 820891)
#   efir-2 (C, 9002): <впиши>
#   efir-3 (L, 9001): <впиши>
F7:14:0E:FE:9D:20
